<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="18af7384-d260-4ef8-b80a-730907f04db6"
			name="TestCase">
			</testcase>
			<testmodule
			id="24ad07dd-9e00-49ae-91ab-e97416c4c3c5"
			name="AddVIPs"
			ref="6621484a-98b3-469f-8c10-c29df26737b7"
			type="Recording">
			</testmodule>
			<testcase
			id="24c97d84-0d74-49ac-bd9d-35838ac4c0d4"
			name="TC1">
			</testcase>
			<smartfoldernode
			id="35971538-11c1-4c6a-8a92-2569498e71f5"
			name="FeatureATests">
			</smartfoldernode>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="38a16eeb-514b-4236-9bd0-a016195325f1"
			junitreport="False"
			name="MyWebVIPTest"
			reportcompress="False"
			reportdirectoryname=""
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="4615786f-e5c6-4b34-997d-c8abb5dd7bbc"
			name="TestCase">
			</testcase>
			<testmodule
			id="487946a4-b583-420b-864c-347b5d18c384"
			name="StartApp"
			ref="376f6b69-5cc9-4dbf-afb1-5e03d117884c"
			type="Recording">
				<description>
					<![CDATA[Has syntax for inheritance in StartApp.cs]]>
				</description>
			</testmodule>
			<testmodule
			id="7acd202a-b9f0-4a4c-ac63-14f4d88f88cc"
			name="CloseApp"
			ref="385d616f-a60a-4829-8fb1-afaffdb21488"
			type="Recording">
				<description>
					<![CDATA[No inheritance -- But able to use coded methods via User Code Collection]]>
				</description>
			</testmodule>
			<testcase
			id="8b74eb5f-bc9c-4ec4-aee0-b4083a73b23e"
			name="TestCase">
			</testcase>
			<smartfoldernode
			id="a17ba3c9-673f-48f1-a734-50d2ec0181ff"
			name="SmokeTests">
			</smartfoldernode>
			<smartfoldernode
			id="affd8d43-dfcb-4c56-8261-83fd1dfac1fa"
			name="FeatureBTests">
			</smartfoldernode>
			<testcase
			id="b61142aa-7664-492d-a08b-f6f033e66b7f"
			name="MyWebVIPTest"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="38a16eeb-514b-4236-9bd0-a016195325f1"
			name="MyWebVIPTest">
				<testcase
				id="b61142aa-7664-492d-a08b-f6f033e66b7f"
				name="MyWebVIPTest">
					<smartfoldernode
					id="a17ba3c9-673f-48f1-a734-50d2ec0181ff"
					name="SmokeTests">
						<testcase
						id="24c97d84-0d74-49ac-bd9d-35838ac4c0d4"
						name="TC1">
							<testmodule
							id="487946a4-b583-420b-864c-347b5d18c384"
							name="StartApp">
							</testmodule>
							<testmodule
							id="24ad07dd-9e00-49ae-91ab-e97416c4c3c5"
							name="AddVIPs">
							</testmodule>
							<testmodule
							id="7acd202a-b9f0-4a4c-ac63-14f4d88f88cc"
							name="CloseApp">
							</testmodule>
						</testcase>
						<testcase
						id="18af7384-d260-4ef8-b80a-730907f04db6"
						name="TestCase">
						</testcase>
					</smartfoldernode>
					<smartfoldernode
					id="35971538-11c1-4c6a-8a92-2569498e71f5"
					name="FeatureATests">
						<testcase
						id="8b74eb5f-bc9c-4ec4-aee0-b4083a73b23e"
						name="TestCase">
						</testcase>
					</smartfoldernode>
					<smartfoldernode
					id="affd8d43-dfcb-4c56-8261-83fd1dfac1fa"
					name="FeatureBTests">
						<testcase
						id="4615786f-e5c6-4b34-997d-c8abb5dd7bbc"
						name="TestCase">
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="18af7384-d260-4ef8-b80a-730907f04db6">
			</testcontainer>
			<testcontainer
			id="24c97d84-0d74-49ac-bd9d-35838ac4c0d4">
			</testcontainer>
			<testcontainer
			id="35971538-11c1-4c6a-8a92-2569498e71f5">
			</testcontainer>
			<testcontainer
			id="4615786f-e5c6-4b34-997d-c8abb5dd7bbc">
			</testcontainer>
			<testcontainer
			id="8b74eb5f-bc9c-4ec4-aee0-b4083a73b23e">
			</testcontainer>
			<testcontainer
			id="a17ba3c9-673f-48f1-a734-50d2ec0181ff">
			</testcontainer>
			<testcontainer
			id="affd8d43-dfcb-4c56-8261-83fd1dfac1fa">
			</testcontainer>
			<testcontainer
			id="b61142aa-7664-492d-a08b-f6f033e66b7f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
